  课程设计报告：学生信息管理系统

  课程名称：数据结构与算法
  项目名称：学生信息管理系统
  开发环境：Windows 11 + MinGW-w64 GCC
  编程语言：C 语言


一、需求分析

1.1 问题背景

在实际的教学管理工作中，学生的基本信息管理是一项常见且重
复性高的任务。传统的手工记录或零散的文件管理方式存在效率
低、易出错、难查找等问题。因此，开发一个简易的学生信息管
理系统，能够通过控制台界面完成学生信息的日常管理操作，具
有现实意义。

1.2 功能需求

本系统需要解决以下具体问题：

  (1) 录入功能    —— 允许用户逐条输入学生信息，包括姓名、
                     年龄、班级号、学号、性别、成绩。

  (2) 打印功能    —— 将当前系统中存储的所有学生信息按列表
                     形式展示给用户。

  (3) 保存功能    —— 将内存中的学生数据写入磁盘文件
                     (student.txt)，实现持久化存储。

  (4) 读取功能    —— 从磁盘文件中读取已保存的学生数据，恢
                     复到内存中。

  (5) 统计功能    —— 统计当前系统中记录的学生总人数。

  (6) 查找功能    —— 根据学号查找特定的学生，并显示其完
                     整信息。

  (7) 修改功能    —— 根据学号定位学生，允许用户重新输入该
                     学生的所有字段信息以完成修改。

  (8) 删除功能    —— 根据学号定位学生，将其从系统中移除。

  (9) 退出功能    —— 退出系统时可选择是否先保存数据，之后
                     自动释放动态分配的内存。

1.3 非功能需求

  - 学号必须唯一，不能重复录入
  - 性别只能为"男"或"女"，其他值视为非法输入
  - 系统能处理最多 1000 名学生
  - 系统运行在 Windows 控制台环境，支持 UTF-8 中文显示


二、设计思路

2.1 系统整体架构

本系统采用"单文件 + 模块化"的架构设计，分为三个文件：

  ┌───────────────────────────────────────────────────┐
  │                    main.c                         │
  │          程序入口，菜单循环，用户交互              │
  └──────────────┬────────────────────────────────────┘
                 │ 调用
  ┌──────────────▼────────────────────────────────────┐
  │                  student.c                        │
  │   所有业务逻辑的实现：CRUD + 文件读写 + 工具函数    │
  └──────────────┬────────────────────────────────────┘
                 │ 引用
  ┌──────────────▼────────────────────────────────────┐
  │                  student.h                        │
  │    结构体定义（student、school）+ 函数声明          │
  └───────────────────────────────────────────────────┘

程序启动流程：

  main()
    │
    ├─ system("chcp 65001 >nul")  ← 设置 UTF-8 编码
    ├─ initSys()                  ← 初始化学校结构体
    │    ├─ malloc(school)
    │    ├─ malloc(student[1005])
    │    └─ 返回 school*
    ├─ while(1) 主循环
    │    ├─ menuMain()            ← 打印菜单
    │    ├─ 读取用户选择
    │    └─ switch → 调用对应功能
    └─ exit(0)

2.2 数据存储结构

本系统采用结构体数组作为核心存储结构：

  typedef struct {
      char name[25];       // 学生姓名
      int age;             // 年龄
      char gender[5];      // 性别（男/女）
      int score;           // 成绩
      int classNo;         // 班级号
      int StdNo;           // 学号（唯一标识）
  } student;

  typedef struct {
      student* std;        // 结构体数组（动态分配）
      int cnt;             // 当前学生数量
  } school;

存储方式的关键设计：
  (1) 第 0 号元素不使用，有效学生存放在下标 1..cnt
  (2) 数组最多可容纳 1005 个元素（下标 0..1004），实际
     最多存储 1000 名学生
  (3) 数组在堆上动态分配，由 school 结构体的指针管理

2.3 数据结构选型理由：结构体数组 vs 链表

  维度        | 结构体数组              | 链表
  ───────────┼────────────────────────┼────────────────────
  随机访问   | O(1) 直接用下标访问    | O(n) 需遍历
  内存效率   | 固定大小，可能有浪费   | 按需分配，无浪费
  插入删除   | O(n) 需要移动元素      | O(1) 改指针即可
  编程复杂度 | 简单，适合初学者       | 指针操作易出错
  缓存友好   | 连续内存，缓存命中高   | 离散内存，命中低

  选型结论：选择结构体数组。
  理由：本系统学生数量上限固定（1000人），主要操作是遍历
  和查找（O(n) 对两种结构相同），且数组编码简单、易于调
  试，适合课程设计场景。删除操作通过数组前移覆盖实现，虽
  为 O(n)，但在 1000 规模下完全可接受。


三、功能模块说明

3.1 录入功能（addsStd）

  工作流程：
    ① createStd() 从键盘读取学生信息
    ② 检查学生人数是否已达上限（MAX_STU-1）
    ③ 未满则 cnt++，存入数组下标 cnt 处
    ④ 释放临时结构体，输出成功提示

  输入校验：
    - 学号：调用 StuNoValid() 遍历数组，检查是否已存在
    - 性别：循环检查输入是否为"男"或"女"，否则重新输入

3.2 打印功能（PrintStd）

  遍历数组下标 1..cnt，逐行输出每个学生的完整信息。
  若 cnt == 0，则提示"当前没有学生信息"。

3.3 保存功能（saveStd）

  以写入模式 ("w") 打开 student.txt，按
    classNo StdNo age score name gender
  的格式逐条写入，每条记录占一行，字段以空格分隔。

3.4 读取功能（loadStd）

  以读取模式 ("r") 打开 student.txt，先清空当前数据，
  然后逐行解析并填充到数组中。读取时有边界检查，防止
  超出数组容量。

3.5 统计功能（cntStu）

  直接返回 school 结构体中的 cnt 字段值——即当前学生人数。

3.6 查找功能（serachStd）

  提示用户输入要查找的学号，遍历数组进行匹配。找到则输
  出该学生的全部信息并返回下标，未找到则返回 0 并提示。

3.7 修改功能（modifyStd）

  ① 根据输入的学号定位学生
  ② 临时将该学生的学号标记为 -1（避免自冲突）
  ③ 调用 createStd() 输入新信息
  ④ 用新数据覆盖原位置
  ⑤ 若创建失败则恢复原学号

  设计考虑：修改时用户可能保留原学号，如果直接校验唯一
  性会导致"学号已存在"的误判。因此先移除再添加。

3.8 删除功能（delStu）

  ① 根据学号定位要删除的学生
  ② 从该位置开始，将后面所有元素前移一位（覆盖删除）
  ③ cnt-- 减少计数

  数组删除示意图：

  删除前: [1] [2] [3] [4] [5]   cnt=5
            删除 ↑idx=3
  删除后: [1] [2] [4] [5]       cnt=4
              (3被4覆盖，4被5覆盖)

3.9 退出功能

  询问用户是否需要保存，若需要则调用 saveStd()。
  然后依次 free(sc->std) 和 free(sc) 释放动态内存，
  最后调用 exit(0) 退出程序。


四、测试结果

4.1 测试环境

  操作系统：Windows 11 Home China
  编译器：MinGW-w64 GCC
  运行方式：控制台命令行执行 program.exe

4.2 测试用例及结果

【测试用例 1】正常录入学生

  操作步骤：
  1. 运行程序
  2. 选择"1.录入学生信息"
  3. 依次输入：张三, 19, 1, 2024001, 男, 95
  4. 选择"2.打印学生信息"

  预期结果：显示一条学生记录，信息与输入一致。
  实际结果：通过。正确显示。

【测试用例 2】重复学号检测

  操作步骤：
  1. 录入学生 学号=2024001
  2. 再次录入学生，输入学号 2024001

  预期结果：提示"学号已存在，无法创建学生信息，请重新输入"
  实际结果：通过。系统拒绝重复学号。

【测试用例 3】非法性别输入

  操作步骤：
  1. 录入学生，在性别提示时输入"abc"

  预期结果：提示"性别不合法，重新输入"
  实际结果：通过。循环等待直到输入正确为止。

【测试用例 4】保存并重新读取

  操作步骤：
  1. 录入若干学生后选择"3.保存学生信息"
  2. 退出程序
  3. 重新运行，选择"4.读取学生信息"
  4. 选择"2.打印学生信息"

  预期结果：显示与保存前一致的学生列表
  实际结果：通过。数据持久化功能正常。

【测试用例 5】修改学生信息

  操作步骤：
  1. 录入学号为 2024001 的学生
  2. 选择"7.修改学生信息"，输入 2024001
  3. 输入新的姓名、年龄等信息，学号保持 2024001
  4. 打印查看

  预期结果：学生信息已更新，学号保持不变
  实际结果：通过。临时标记机制避免了自冲突。

【测试用例 6】删除学生

  操作步骤：
  1. 录入 3 名学生
  2. 选择"8.删除学生信息"，输入第 2 名学生的学号
  3. 打印查看

  预期结果：只显示第 1 名和第 3 名学生
  实际结果：通过。删除后的打印结果正确。

【测试用例 7】非法菜单输入

  操作步骤：
  1. 在菜单中输入字母而非数字

  预期结果：提示"请输入数字"，不清除选择，继续循环
  实际结果：通过。输入缓冲区被正确清空。

【测试用例 8】空数据打印

  操作步骤：
  1. 刚启动程序，尚未录入学生
  2. 选择"2.打印学生信息"

  预期结果：提示"当前没有学生信息"
  实际结果：通过。


五、遇到的问题与解决办法

问题 1：#define 宏定义导致的内存分配不足

  现象：程序可录入学生数量与预期不符，偶发段错误。
  原因：#define maxx 1000+5 缺少括号。在使用时：
        malloc(sizeof(student) * maxx)
        展开为 sizeof(student) * 1000 + 5
        实际分配空间比预期少了约 5 个 student 的大小。
  解决：将宏改为 #define MAX_STU 1005，对所有使用处进行
        替换，确保表达式按预期结合。

问题 2：修改学生信息时学号自冲突

  现象：修改学生信息时，即使想保留原学号，系统也提示
        "学号已存在"。
  原因：修改功能调用了 createStd()，其内部的
        StuNoValid() 遍历了整个数组，包括被修改者自身。
  解决：在调用 createStd() 前，将原学号临时标记为 -1。
        若创建成功则覆盖，若失败则恢复原学号。

问题 3：scanf 输入缓冲问题

  现象：当用户在菜单中输入非数字字符时，程序进入死循环。
  原因：scanf("%d", &choice) 不能匹配非数字字符，字符
        残留在缓冲区中，每次循环都读到同一个字符。
  解决：检查 scanf 返回值，若不为 1 则用 getchar() 循环
        清空输入缓冲区直到换行符，然后 continue 重新显示
        菜单。

问题 4：中文编码显示乱码

  现象：printf 输出的中文在控制台中显示为乱码。
  原因：源文件保存为 UTF-8，而 Windows 控制台默认使用
        GBK 编码。
  解决：在 main() 开头执行 system("chcp 65001 >nul")
        将控制台代码页切换到 UTF-8。注意该方案仅适用于
        Windows 10/11。

问题 5：退出时内存泄漏

  现象：程序退出后，动态分配的内存未释放。
  原因：main.c 的 case 9 直接 exit(0)，没有 free。
  解决：在 exit(0) 之前依次 free(sc->std) 和 free(sc)。

问题 6：文件读写格式不一致

  现象：使用 loadStd 读取保存的文件时，部分字段错位。
  原因：saveStd 的 fprintf 格式与 loadStd 的 fscanf 格式
        不一致（字段顺序或分隔符有差异）。
  解决：统一使用
        "classNo StdNo age score name gender" 的顺序和
        空格分隔，确保读写两端完全对称。


六、总结与展望

本课程设计实现了一个基于 C 语言的学生信息管理系统，涵盖了
数据的录入、打印、保存、读取、统计、查找、修改和删除等
完整功能。系统使用结构体数组作为核心数据结构，采用模块化
设计将代码分布在三个文件中，结构清晰、易于理解。

通过本项目的开发，加深了对以下知识点的理解：
  - 结构体与指针的使用
  - 动态内存分配与释放
  - 文件 I/O 操作
  - 数组的增删改查实现
  - C 语言中字符串和编码的处理

可改进的方向：
  (1) 改用链表存储，提升插入和删除的效率
  (2) 添加数据排序功能（按学号、姓名或成绩排序）
  (3) 引入密码登录机制，增加系统的安全性
  (4) 扩展为图形界面或 Web 应用，提升用户体验
  (5) 使用数据库（如 SQLite）替代文本文件，增强数据管理
     能力

  报告结束
