图8.54是有向图


邻接矩阵表示：
0--5-->1  
0--7-->3  

1--4-->2  

2--8-->0  
2--9-->5  

3--5-->2  
3--6-->5  

4--5-->3  

5--3-->0  

5--1-->4  


邻接表：                                                                                                                                                                     
0(0):  -> 3(weight=7) -> 1(weight=5)                                                                                                                                         
1(1):  -> 2(weight=4)                                                                                                                                                        
2(2):  -> 5(weight=9) -> 0(weight=8)                                                                                                                                         
3(3):  -> 5(weight=6) -> 2(weight=5)                                                                                                                                         
4(4):  -> 3(weight=5)                                                                                                                                                        
5(5):  -> 0(weight=3) -> 4(weight=1) 


            